# Protype

./: .gitignore  README.md  pom.xml
src/main/java/: DatabaseConnector.java  Event.java  Package.java
src/main/java/me/seng3150/: CurrentPackageBean.java  DatabaseConnector.java  Event.java  Offer.java  Package.java  User.java
src/main/java/me/seng3150/actions/: DatabaseTest.java  OfferDetailsAction.java  OffersAction.java  StaffLoginAction.java  SurveyAction.java
src/main/java/me/seng3150/interceptors/: StaffLoginInterceptor.java  SurveryInterceptor.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  offerDetails_sdf.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: complete.jsp  createOffer.jsp  customise.jsp  databaseTest.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  management.jsp  merchantPortal.jsp  offerDetails.jsp  offerDetails_offer1.jsp  offerDetails_offer2.jsp  offerDetails_offer3.jsp  offerDetails_offer4.jsp  offerDetails_offer5.jsp  offerDetails_offer6.jsp  offerDetails_twoTickets.jsp  offers.jsp  pay.jsp  profile.jsp  signUp.jsp  staffLogin.jsp  survey.jsp
src/main/webapp/WEB-INF/jsp/calendar/: calendar.js
src/main/webapp/WEB-INF/jsp/helpers/: footer.jsp  headcss.jsp  header-management.jsp  header.jsp
src/main/webapp/calendar/: calendar.js  fullcalendar.css  fullcalendar.js  fullcalendar.min.js  fullcalendar.print.css
src/main/webapp/css/: style.css
src/main/webapp/js/: jqueryDragAndDrop.js  searchTags.js  survey.js
web/: index.jsp
